<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        .container, #cart {
            display: flex;
            flex-wrap: wrap;
        }
        #cart {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid red;
        }
        .card {
            height: 500px;
            flex-wrap: wrap;
            border: 2px solid black;
            flex: 21%;
            margin: 1.5%;
            border-radius: 10px;
            background-color: rgb(225, 228, 180);
        }
        img {
            height: 300px;
            width: 80%;
            margin: 0px 10%;
            border: 1px solid black;
            border-radius: 6px;
        }
        p {
            background-color: lightcoral;
            font-size: 24px;
            margin: 10px 10%;
            padding: 2px 4px;
        }
        button {
            padding: 4px 12px;
            background-color: #ffa41c;
            margin-bottom: 10px;
            margin-left: 10%;
            width: 80%;
            padding: 8px;
            font-size: 18px;
            border-radius: 2px;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            border: 2px solid blue;
            background-color: rgb(135, 135, 228);
            border-radius: 4px;
        }
        .fa {
            font-size: 30px;
            float: right;
            margin-right: 2%;
            cursor: pointer;
        }
        h2 {
            clear: both;
        }
    </style>
</head>
<body>
    <a href="../ecommerce_4/Cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> Cart</i></a>
    <h1>List of Products</h1>
    <h2></h2>
    <div class="container">
    </div>
    <button id="btn">Show Local Storage</button>
    <script>

        localStorage.setItem("productsInCart", JSON.stringify([]));
        var btn = document.getElementById("btn");
        var divCart = document.getElementById("cart");
        var contain = document.getElementsByClassName("container")[0];
        btn.addEventListener("click", () => {
            // contain.innerHTML = `<i class="fa fa-shopping-cart" aria-hidden="true"></i>`;
            var json = localStorage.getItem("products");
            var products = JSON.parse(json);
            // console.log(products)
            for( var i = 0; i < products.length; i++ ){
                var div = document.createElement("div");
                var head = document.createElement("h1");
                var img = document.createElement("img");
                var para = document.createElement("p");
                var cart = document.createElement("button");
                cart.addEventListener("click", addToCart );
                cart.innerText = "Add To Cart";
                img.src = products[i].image;
                head.innerText = products[i].name;
                para.innerText = "Rs." + products[i].price;
                div.classList.add("card");
                div.appendChild( head );
                div.appendChild( img );
                div.appendChild( para );
                div.appendChild( cart );
                contain.appendChild( div );
            }
            btn.remove();
        });

        var cart = document.getElementsByTagName("i")[0];
        cart.addEventListener("click", function(){
            console.log( "cart is empty" );
        });

        function addToCart(){
            var product = {};
            var parent = this.parentNode;
            var name = parent.getElementsByTagName("h1")[0].innerText;
            var price = parent.getElementsByTagName("p")[0].innerText;
            var image = parent.getElementsByTagName("img")[0].src;

            product.name = name;
            product.image = image;
            product.price = price.split(".")[1];

            var present = false;
            var productsInCart = JSON.parse( localStorage.getItem("productsInCart") );
            for( var i = 0; i <productsInCart.length; i++ ){
                if( name == productsInCart[i].name){
                    present = true;
                    alert("Product is Already Present in The Cart");
                    break;
                }
            }
            if( present == false ){
                productsInCart.push(product);
                localStorage.setItem("productsInCart", JSON.stringify(productsInCart));
            }

            
            // var div = document.createElement("div");
            // div.classList.add("inCart");
            // div.classList.add("card");
            // var n = document.createElement("h1");
            // n.innerText = name;
            // var i = document.createElement("img");
            // i.src = image;
            // var p = document.createElement("p");
            // p.innerText = price;
            // var b = document.createElement("button");
            // b.innerText = "Pay Now";
            // div.appendChild(n);
            // div.appendChild(i);
            // div.appendChild(p);
            // div.appendChild(b);
            // divCart.appendChild(div);
        }
    </script>
</body>
</html>